{
  "name": "headelement.services.test",
  "dependencies": {
    "ansi-regex": ">=5.0.1",
    "mocha": "^10.1.0"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "@types/node": "16.11.10"
  }
}
